python3 3dOO.py 30 15
STARTED:  2020-12-12 15:24:53
0.55 -0.3004248663388364
COMPLETED:  2020-12-12 15:25:35
...
python 3dOO.py 30 15 1e-15
STARTED:  2020-12-14 16:31:12
0.55 -0.3003829872153488
COMPLETED:  2020-12-14 16:32:16
=======================================
python 3dOO.py 30 19
STARTED:  2020-12-12 23:37:38
0.55 -0.3036403127662854
COMPLETED:  2020-12-12 23:40:40

python 3dOO.py 30 23
STARTED:  2020-12-12 23:47:32
0.55 -0.3055222449257479
COMPLETED:  2020-12-12 23:56:39

python 3dOO.py 30 25
STARTED:  2020-12-13 00:12:09
0.55 -0.3056766014601159
COMPLETED:  2020-12-13 00:26:57

python 3dOO.py 30 27
STARTED:  2020-12-13 00:33:08
0.55 -0.30568079739288
COMPLETED:  2020-12-13 00:57:28

=======================================
python 3dOO.py 30 29
STARTED:  2020-12-13 01:02:35
0.55 -0.3065580426801036
COMPLETED:  2020-12-13 01:44:24
...
python 3dOO.py 30 29 1e-13
STARTED:  2020-12-14 12:32:03
0.55 -0.3065302368791732
COMPLETED:  2020-12-14 12:43:12
=======================================
python 3dOO.py 30 31 1e-15
STARTED:  2020-12-14 14:18:11
0.55 -0.306852655792323
COMPLETED:  2020-12-14 14:45:29
...
python 3dOO.py 30 31
STARTED:  2020-12-13 01:59:16
0.55 -0.3068250092540094
COMPLETED:  2020-12-13 03:20:43
=======================================
...
python 3dOO.py 30 33 1e-15
STARTED:  2020-12-14 15:25:41
0.55 -0.306239320883739
COMPLETED:  2020-12-14 16:22:40







Timings (original):

D	Time (in sec.) 

15	42
17	87
19	182
21	306
23	547 
25	888
27	1460
29	1909
31	4887
