Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 10 1.1 0.5
STARTED:  2020-12-04 15:17:56
Norm of A 3.24037034920393
COMPLETED:  2020-12-04 15:17:56
Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 10 1.1 1.0
STARTED:  2020-12-04 15:18:42
Norm of A 7.724420150837645
COMPLETED:  2020-12-04 15:18:42
Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 10 1.1 1.5
STARTED:  2020-12-04 15:18:49
Norm of A 14.244589616178251
COMPLETED:  2020-12-04 15:18:50
Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 10 1.1 2.0
STARTED:  2020-12-04 15:18:59
Norm of A 23.452408750285677
COMPLETED:  2020-12-04 15:19:05
