Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 10 1.1 0.5
STARTED:  2020-12-04 19:13:35
Norm of A 3.949862406127684
COMPLETED:  2020-12-04 19:13:35
Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 10 1.1 1.0
STARTED:  2020-12-04 19:13:57
Norm of A 7.69346017475892205
COMPLETED:  2020-12-04 19:13:57
Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 10 1.1 1.5
STARTED:  2020-12-04 19:14:10
Norm of A 11.828229190988308
COMPLETED:  2020-12-04 19:14:10
Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 10 1.1 2.0
STARTED:  2020-12-04 19:14:21
Norm of A 16.234331133713646
COMPLETED:  2020-12-04 19:14:24
