Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 4 1.1 0.5
STARTED:  2020-12-05 16:02:16
Norm of A 4.355178594640636
Norm of B 4.273773633751962
Norm of C 5.431329675175356
Norm of D 4.355178594640636
COMPLETED:  2020-12-05 16:02:16

...........

Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 4 1.1 1.
STARTED:  2020-12-05 16:02:45
Norm of A 8.214201997673666
Norm of B 8.544282927235392
Norm of C 11.528339845167592
Norm of D 8.214201997673666
COMPLETED:  2020-12-05 16:02:49

...........

Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 4 1.1 1.5
STARTED:  2020-12-05 16:03:18
Norm of A 11.548988312792872
Norm of B 13.140210821351818
Norm of C 18.186874273794693
Norm of D 11.548988312792872
COMPLETED:  2020-12-05 16:04:53


...........


Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 4 1.1 2.
STARTED:  2020-12-05 16:05:02
Norm of A 13.877054856540534
Norm of B 17.67194369976442
Norm of C 24.845675773614424
Norm of D 13.877054856540534
COMPLETED:  2020-12-05 16:14:52

