Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 4 1.1 0.5
STARTED:  2020-12-05 03:22:12
Norm of A 13.358527353100005
Norm of B 4.326857477755528
Norm of C 5.505852084622018
Norm of D 1.49394234444413
COMPLETED:  2020-12-05 03:22:13

...........

Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 4 1.1 1.0
STARTED:  2020-12-05 03:22:16
Norm of A 46.51704880828789
Norm of B 7.963487848159712
Norm of C 10.770958075087902
Norm of D 1.6127737831954136
COMPLETED:  2020-12-05 03:22:20

...........

Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 4 1.1 1.5
STARTED:  2020-12-05 03:52:26
Norm of A 97.01358225289583
Norm of B 11.425515214130938
Norm of C 15.886367033268478
Norm of D 1.6321424360118169
COMPLETED:  2020-12-05 03:53:22


...........


Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 4 1.1 2.0
STARTED:  2020-12-05 03:53:51
Norm of A 151.39092563116853
Norm of B 14.678007241581696
Norm of C 20.75345850128037
Norm of D 1.635071400905501
COMPLETED:  2020-12-05 04:01:38

