# for beta = 1.15

Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 4 0.5
STARTED:  2021-01-02 14:24:12
Norm of A 3.3931505579575845
Norm of B 3.8393527863892887
Norm of C 3.8393527863892887
Norm of D 3.3931505579575845
COMPLETED:  2021-01-02 14:24:12

...........

Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 4 1.
STARTED:  2021-01-02 14:24:22
Norm of A 4.586450523245699
Norm of B 6.702703152694715
Norm of C 6.702703152694715
Norm of D 4.5864505232457
COMPLETED:  2021-01-02 14:24:24

...........

Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 4 1.5
STARTED:  2021-01-02 14:24:31
Norm of A 4.955635359661975
Norm of B 9.356609024665483
Norm of C 9.356609024665483
Norm of D 4.955635359661976
COMPLETED:  2021-01-02 14:24:46


...........


Raghavs-MacBook-Pro:3d RG$ python 3d_PCM.py 2 4 2.
STARTED:  2021-01-02 14:24:57
Norm of A 5.034640326449265
Norm of B 11.904349033872357
Norm of C 11.904349033872352
Norm of D 5.034640326449268
COMPLETED:  2021-01-02 14:26:50

