\begin{table}
\begin{center}
 \begin{tabular}{||c |c | c|} 
 \hline
 $h$ & $T_{\text{critical}}$  \\ [0.8ex] 
 \hline\hline
  \texttt{1.5e-11} & \texttt{0.89860(10)}\\ 
  \hline
\texttt{5.5e-11} & \texttt{0.89975(10)}\\ 
  \hline
 \texttt{1.5e-10} & \texttt{0.90240(5)}\\ 
  \hline
\texttt{5.5e-10} & \texttt{0.90400(25)}\\ 
  \hline
  \texttt{1.5e-9} & \texttt{0.90650(25)}\\ 
  \hline
    \texttt{5.5e-9} & \texttt{0.91165(20)}\\ 
  \hline
  \texttt{1.5e-8} & \texttt{0.91325(15)}\\ 
  \hline
  \texttt{2.5e-8} & \texttt{0.91395(5)}\\ 
  \hline
    \texttt{3.5e-8} & \texttt{0.91550(50)}\\ 
  \hline
    \texttt{5.5e-8} & \texttt{0.91725(25)}\\ 
  \hline
 \texttt{1.5e-7} & \texttt{0.92150(25)}\\ 
  \hline
  \texttt{2.5e-7} & \texttt{0.92450(50)}\\ 
  \hline
    \texttt{3.5e-7} & \texttt{0.92600(50)}\\ 
  \hline
 \texttt{5.5e-7} & \texttt{0.92825(25)}\\ 
  \hline
  \texttt{8.5e-7} & \texttt{0.93050(50)}\\ 
  \hline
 \texttt{1.5e-6} & \texttt{0.93400(25)}\\ 
 \hline
   \texttt{2.5e-6} & \texttt{0.93800(50)}  \\ 
  \hline
    \texttt{3.5e-6} & \texttt{0.93950(50)}\\ 
  \hline
 \texttt{5.5e-6} & \texttt{0.94375(25)}  \\
 \hline
   \texttt{7.5e-6} &  \texttt{0.94700(25)}\\ 
  \hline
 \texttt{1.5e-5} & \texttt{0.95230(5)}\\ 
 \hline
   \texttt{2.5e-5} &\texttt{0.95775(25)}\\ 
  \hline
    \texttt{3.5e-5} & \texttt{0.96200(50)}  \\ 
  \hline
    \texttt{4.5e-5} & \texttt{0.96500(50)}\\ 
  \hline 
   \texttt{7.5e-5} & \texttt{0.97250(50)}  \\ 
   \hline
\end{tabular}
\caption{\label{tab:cdata1} The peak of susceptibility for various $h$. 
In order to precisely extrapolate down to zero field limit, we have 
explored very low field strengths.}
\end{center}
\end{table}
